
body {
		margin: 16px 10%;
		color: #1fbaed;
		background-color: #6441a4;
}

.header h1 {
		text-align: left;
		display: inline-block;
		margin: auto;
		width: 95%;
		padding-bottom: 25px;
}

.header img {
		width: 3%;
		height: auto;
}

.collapsible {
		background-color: #29374a;
		color: white;
		padding: 18px;
		cursor: pointer;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 20px;
		border-radius: 25px 25px 0 0;
		margin-bottom: -18px;
		margin-top: 50px;
}

.themes-con {
		background-color: #5c6a7d;
		width: 100%;
		font-size: 18px;
		border-radius: 0 0 25px 25px;
}

.themes-con button {
		background: none;
		border: none;
}

.themes-con img {
		height: 75px; 
		width: auto;
		padding: 25px;
}

.theme-obj { 
		text-align: center;
		display: inline-block;
		margin: auto;
		width: 32%;
}

.color-select:active {
		border: 5px solid blue;
		border-radius: 75px;
		outline: none;
}

.color-select:focus {
		border: 5px solid blue;
		border-radius: 75px;
		outline: none;
}

.color-select:visited {
		border: 5px solid blue;
		border-radius: 75px;
		outline: none;
}

.twitch-con {
		background-color: #5c6a7d;
		width: 100%;
		font-size: 18px;
		border-radius: 0 0 25px 25px;
}

.twitch-con button {
		background: none;
		border: none;
}

.twitch-con img {
		height: 75px; 
		width: auto;
		padding: 25px;
}

#trash-twitch {
		height: 20px;
		width: auto;
}

.mixer-con {
		background-color: #5c6a7d;
		width: 100%;
		font-size: 18px;
		border-radius: 0 0 25px 25px;
}

.mixer-con button {
		background: none;
		border: none;
}

.mixer-con img {
		height: 75px; 
		width: auto;
		padding: 25px;
}

#trash-mixer {
		height: 20px;
		width: auto;
}

.mixer {
		padding-bottom: 40px;
}